# Pens
"red Pen" = PEN (size=5 color="red");
"blue Pen" = PEN (size=5 color="blue");
"green Pen" = PEN (size=5 color="green");

# Arrows
"red Arrow" = PEN (size=5 color="red" arrowsize=2);
"blue Arrow" = PEN (size=5 color="blue" arrowsize=2);
"green Arrow" = PEN (size=5 color="green" arrowsize=2);

# Eraser
"Eraser" = ERASER (size = 30);

# Togglers
"default"[Button1]          = "red Pen";
"default"[CONTROL, Button1]     = "blue Pen";
"default"[SHIFT, Button1]   = "green Pen";

"default"[Button3]          = "red Arrow";
"default"[CONTROL, Button3]     = "blue Arrow";
"default"[SHIFT, Button3]   = "green Arrow";

"default"[Button2]          = "Eraser";
