# Pens
"red Pen" = PEN (size=12 color="#A80000");
"blue Pen" = PEN (size=12 color="#273773");
"green Pen" = PEN (size=12 color="#374C00");

# Arrows
"red Arrow" = PEN (size=12 color="#A80000" arrowsize=2);
"blue Arrow" = PEN (size=12 color="#273773" arrowsize=2);
"green Arrow" = PEN (size=12 color="#374C00" arrowsize=2);

# Eraser
"Eraser" = ERASER (size = 80);

# Togglers
"default"[Button1]          = "red Pen";
"default"[CONTROL, Button1]     = "blue Pen";
"default"[SHIFT, Button1]   = "green Pen";

"default"[Button3]          = "red Arrow";
"default"[CONTROL, Button3]     = "blue Arrow";
"default"[SHIFT, Button3]   = "green Arrow";

"default"[Button2]          = "Eraser";
